<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Destigmatize Don't Criticize</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Destigmatize Don't Criticize</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/weedleaf.jpeg" alt="weedleaf">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#ourmission">OUR MISSION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#news">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#planofaction">PLAN OF ACTION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#howtohelp">HOW TO HELP</a>
                </li>


            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">Destigmatize
                    <span class="text-success">Don't Criticize</span>
                </h1>
                <div class="subheading mb-5">1714 21st St. · Santa Monica, CA 90404 · (310) 600-8043 ·
                    <a class="text-success" href="mailto:legalizedontcriticize@gmail.com">legalizedontcriticize@gmail.com</a>
                </div>
                <p class="lead mb-5">Legalize Don't Criticize is an organization started by high school seniors in Santa Monica, CA. Being in high school, we often attend parties where marijuana and alcohol are present. Over time, we've noticed the ways our peers consume and abuse these substances and how it affects their actions and judgement. Our purpose is to not condone the use of either of these substances simply because it would be illegal for us to do so, but more so educate our peers on the dangers, harms, and benefits of both. We want you to know what you're putting in your body so you can make the right decision when the tricky situation comes your way.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/legalizedontcriticize/" target="_blank">
                        <i class="fab fa-instagram" size: 3x;></i>
                    </a>
                    <a href="https://twitter.com/dontcriticizeit" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/Legalizedontcriticize-100720734804456/?eid=ARAvqqwaTdl7Zsmfw6vfXOpNVrfy05367zwf-xXyqgbpZK52ESrdKiplW0CPta_uwPCr5Rw8VgySFw_d" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="ourmission">
            <div class="w-100">
                <h2 class="mb-5">OUR MISSION</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">VISION STATEMENT</h3>
                        <p>"WEEDuce Stigma. Educate BUDdies. HASHvocate for more research. Briefing on KEEFing. Scream for GREEN. Exempt the HEMP."</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary"></span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">MISSION STATEMENT</h3>

                        <p>Our mission is to reduce the stigma among marijuana use as a whole and its classification as a “drug” among older generations who lack credible information and research. Our goal is to not work towards legislation but more so to educate people on the dangers and more harmful nature of alcohol, a widely enjoyed drug, as they compare to those of marijuana. </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary"></span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0"></h3>
                        <div class="subheading mb-3"></div>
                        <p></p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary"></span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0"></h3>
                        <div class="subheading mb-3"></div>
                        <p></p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary"></span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="news">
            <div class="w-100">
                <h2 class="mb-5">NEWS</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Americans' Perspective of Marijuana vs Alcohol</h3>
                        <div class="subheading mb-3"><a href=https://americanaddictioncenters.org/learn/perceptions-of-alcohol-vs-marijuana>Click here for the full article</a> </div> <p>The surveys as a whole contribute to show that more people feel able to function for everyday tasks while intoxicated by marijuana versus alcohol.</p>
                                <img src="img/newsarticlepic1.png" alt="perceived addictiveness of alcohol and marijuana survey">
                                <p>The statistics in the image above show that more people find alcohol addictive than marijuana.</p>
                                <img src="img/newsarticlepic2.png" alt="top concerns when using alcohol or marijuana">
                                <p>This image above shows how the majority of people are considerably more concerned about alcohol versus marijunana under all aspects.</p>
                                <img src="img/newsarticlepic3.png" alt="likelihood of doing these activities when using alcohol or marijuana">
                                <p>When comparing the two, those who would use the substances find themselves significantly more functioning while intoxicated by marijuana than alcohol.</p>
                                <img src="img/newsarticlepic4.png" alt="percentage of people who would lose respect for the following types of people for using alcohol vs marijuana">
                                <p>Yet when asked about the respect they have for others, all but pregnancy would result in them more often losing respect for those who smoke weed. This conclusion seems not to be coherent with the data the respondents gave prior. </p>
                        </div>


                    </div>



                </div>
                <div><iframe width="700" height="315" src="https://www.youtube.com/embed/V2Aj-iJ6p38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="planofaction">
            <div class="w-100">
                <h2 class="mb-5">OUR PLAN OF ACTION</h2>
                <div class="subheading mb-3">CONTACT CROSSROADS EMPLOYEES</div>
                <div>
                    <ul>Contact Crossroads employees that have the authority to help organize educational events (ie. Anthony Locke and David Listenberger</ul>
                    <ul>Working with them, we plan to get the approval to educate the students and families of our Crossroads community and eventually beyond.</ul>
                    <ul>Our Intention is not to condone or support the use of either marijuana or alcohol but rather further teach people about the substances they put in their body and to learn about what the right choices are if the situation ever arises.</ul>
                </div>

                <div class="subheading mb-3">GET A FOLLOWING</div>
                <div>
                    <ul>Social Media</ul>
                    <ul>Gain a significant following with social media strategies--knowing how hashtags get more clicks on our account, following local and national companies that work to educate and advocate for legalization and safe consumption.</ul>
                    <ul>Post weekly educational messages for our followers and continue to interact with them.</ul>
                </div>

                <div class="subheading mb-3">ADVERTISE AMONG OUR CAMPUS</div>
                <div>
                    <ul>Post flyers around campus containing facts and information to use at their disposal.</ul>
                </div>

                <div class="subheading mb-3">Checklist</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Contact Crossroads Employees</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Get A Following</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Advertise Among Our Campus</li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="howtohelp">
            <div class="w-100">
                <h2 class="mb-5">HOW TO HELP</h2>
                <p>Follow us on Instagram, Twitter, and Facebook to keep up with all things Destigmatize Don't Criticize. Our posts should inform you daily on new research developments, facts, and other information to equip you with the knowledge to confidently make decisions for yourself as to whether or not you want to be consuming that substance.</p>
                <p class="mb-0">If you want to help, reach out to us! DM us on Instagram, Twitter, Facebook or email us at legalizedontcriticize@gmail.com. We are always looking for helping hands and we need you to help our initiative grow and reach wider audiences. Shout us out on your social media page, tell your friends to follow us, tell your parents to follow us, tell your grandparents to follow us, tell your friend's friends to follow us, tell your friend's parents to follow us, and tell your friend's grandparents to follow us. </p>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>
